# lab1

./: Chainsaw.java  ChainsawTest.java  CircularSaw.java  CircularSawTest.java  ElectricSaw.java  ElectricSawTest.java  HandSaw.java  Jigsaw.java  JigsawTest.java  Saw.java  SawManager.java  SawManagerTest.java  SawTest.java  Saws.java  chainExample.csv  circularExample.csv  electricExample.csv  pom.xml  result.csv
src/main/java/ua/lviv/iot/algo/part1/lab1/: Chainsaw.java  CircularSaw.java  ElectricSaw.java
src/test/java/ua/lviv/iot/algo/part1/lab1/: ElectricSawTest.java
